{
   "label" : "Create AOI",
  "component" : "tosca",  
  "params" : [
    {
      "name": "AOI_name",
      "from": "submitter"
    },
    {
      "name": "label",
      "from": "submitter"
    },
    {
      "name": "coordinates",
      "from": "submitter",
      "type": "region"
    },
    {
      "name": "priority",
      "from": "submitter"
    },
    {
      "name": "version",
      "from": "submitter"
    },
    {
      "name": "days_back",
      "from": "submitter"
    },
    {
      "name": "days_fwd",
      "from": "submitter"
    },
    {
      "name": "img_URL",
      "from": "submitter"
    }
        ]
}
