{
  "label":"Wget Script Glob Select via E-mail",
  "component":"tosca",
  "submission_type":"individual",
  "params" : [
    {
      "name": "query",
      "type": "text",
      "from": "passthrough"
    },
    {
      "name": "emails",
      "type": "text",
      "from": "submitter"
    },
    {
      "name": "include_glob",
      "type": "text",
      "from": "submitter",
      "default": "*final*",
      "placeholder": "A comma seperated list of globs to download"
    },
    {
      "name": "exclude_glob",
      "type": "text",
      "from": "submitter",
      "default": "*tiles*",
      "optional": true,
      "placeholder": "(Optional) A comma seperated list of globs to exclude from included list",
    },
    {
      "name": "name",
      "type": "text",
      "from": "passthrough"
    }
  ]
}
