{
  "label":"Wget Script Glob Select via E-mail",
  "component":"tosca",
  "submission_type":"individual",
  "params" : [
    {
      "name": "query",
      "type": "text",
      "from": "passthrough"
    },
    {
      "name": "emails",
      "type": "text",
      "from": "submitter"
    },
    {
      "name": "glob",
      "type": "text",
      "from": "submitter",
      "default": "N_*fn*_logra2a1.tif,N_*logamp*.tif,*.dem*,N_*_msk.tif",
      "placeholder": "A comma seperated list of globs to download"
    },
    {
      "name": "name",
      "type": "text",
      "from": "passthrough"
    }
  ]
}
