{
  "label": "Purge datasets",
  "component": "tosca",
  "submission_type": "individual",
  "enable_dedup": false,
  "params": [
    {
      "name": "query",
      "type": "text",
      "from": "passthrough"
    },
    {
      "name": "component",
      "from": "value",
      "type": "text",
      "value": "tosca"
    },
    {
      "name": "operation",
      "from": "value",
      "type": "text",
      "value": "purge"
    },
    {
      "name": "delete_from_object_store",
      "from": "submitter",
      "type": "boolean",
      "default": "true"
    }
  ]
}