{
  "label":"Retry Jobs/Tasks",
  "component":"mozart",
  "submission_type":"individual",
  "enable_dedup": false,
  "params" : [
    {
      "name": "retry_job_id",
      "type": "text",
      "from": "dataset_jpath:_source.job.job_info.id"
    },
    {
      "name": "type",
      "type": "text",
      "from": "dataset_jpath:_type"
    },
    {
      "name": "retry_count_max",
      "type": "text",
      "from": "submitter",
      "default": "10",
      "lambda": "lambda x: int(x)"
    },
    {
      "name": "job_priority_increment",
      "type": "enum",
      "from": "submitter",
      "enumerables": ["-1","0","+1"],
      "default": "0",
      "lambda": "lambda x: int(x)"
    }
  ]
}
