{
  "label": "Retry Jobs/Tasks",
  "component": "figaro",
  "submission_type": "individual",
  "enable_dedup": false,
  "params": [
    {
      "name": "retry_job_id",
      "type": "text",
      "from": "dataset_jpath:_source.job.job_info.id"
    },
    {
      "name": "retry_count_max",
      "type": "text",
      "from": "submitter",
      "default": "10",
      "lambda": "lambda x: int(x)"
    },
    {
      "name": "job_priority_increment",
      "type": "enum",
      "from": "submitter",
      "enumerables": [
        "-1",
        "0",
        "+1"
      ],
      "default": "0",
      "lambda": "lambda x: int(x)"
    },
    {
      "name": "soft_time_limit",
      "placeholder": "specify a new soft time limit for the job being retried",
      "type": "number",
      "from": "submitter",
      "optional": true
    },
    {
      "name": "time_limit",
      "placeholder": "specify a new time limit for the job being retried",
      "type": "number",
      "from": "submitter",
      "optional": true
    },
    {
      "name": "job_queue",
      "placeholder": "specify a new job queue for the job being retried",
      "type": "text",
      "from": "submitter",
      "optional": true
    }
  ]
}