{
  "required_queues":["system-jobs-queue"],
  "command":"/home/ops/lightweight-jobs/wget.sh",
  "imported_worker_files":{"$HOME/.aws":"/home/ops/.aws"}, 
  "disk_usage":"3GB",
  "soft_time_limit": 86400,
  "time_limit": 86700,
  "imported_worker_files": {
    "$HOME/.netrc-os": "/home/ops/.netrc-os"
  },
  "params" : [
    {
      "name": "query",
      "destination": "positional"
    },
    {
      "name": "emails",
      "destination": "positional"
    },
    {
      "name": "name",
      "destination": "positional"
    }
   ]
}
