{
  "required_queues": [
    "system-jobs-queue"
  ],
  "command": "/home/ops/lightweight-jobs/retry.sh",
  "disk_usage": "3GB",
  "soft_time_limit": 86400,
  "time_limit": 86700,
  "params": [
    {
      "name": "retry_job_id",
      "destination": "context"
    },
    {
      "name": "retry_count_max",
      "destination": "context"
    },
    {
      "name": "job_priority_increment",
      "destination": "context"
    },
    {
      "name": "soft_time_limit",
      "destination": "context"
    },
    {
      "name": "time_limit",
      "destination": "context"
    },
    {
      "name": "job_queue",
      "destination": "context"
    }
  ]
}