{
  "required-queues":["factotum-jobs-queue"],
  "command":"/home/ops/verdi/ops/lightweight-jobs/create_AOI.sh",
  "disk_usage":"3GB",
  "params" : [
    {
      "name": "AOI_name",
      "destination": "positional"
    },
    {
      "name": "label",
      "destination": "positional"
    },
    {
      "name": "coordinates",
      "destination": "positional"
    },
    {
      "name": "priority",
      "destination": "positional"
    },
    {
      "name": "version",
      "destination": "positional"
    },
    {
      "name": "days_back",
      "destination": "positional"
    },
    {
      "name": "days_fwd",
      "destination": "positional"
    },
    {
      "name": "img_URL",
      "destination": "localize"
    }
        ]
}
