{
  "required_queues":["system-jobs-queue"],
  "command":"/home/ops/verdi/ops/lightweight-jobs/wget.sh",
  "imported_worker_files":{"$HOME/.aws":"/home/ops/.aws"},
  "disk_usage":"3GB",
  "soft_time_limit": 86400,
  "time_limit": 86700,
  "params" : [
    {
      "name": "query",
      "destination": "positional"
    },
    {
      "name": "emails",
      "destination": "positional"
    },
    {
      "name": "name",
      "destination": "positional"
    },
    {
      "name": "include_glob",
      "destination": "context"
    },
    {
      "name": "exclude_glob",
      "destination": "context"
    }
   ]
}
