{
  "required_queues":["system-jobs-queue"],
  "command":"/home/ops/lightweight-jobs/purge.sh",
  "imported_worker_files":{
    "$HOME/.aws":"/home/ops/.aws",
    "$HOME/.azure": "/home/ops/.azure"
  },
  "disk_usage":"3GB",
  "soft_time_limit": 86400,
  "time_limit": 86700,
  "imported_worker_files": {
    "$HOME/.netrc-os": "/home/ops/.netrc-os"
  },
  "params" : [
    {
      "name": "query",
      "destination": "context"
    },
    {
      "name": "component",
      "destination": "context"
    },
    {
      "name": "operation",
      "destination": "context"
    },
    {
      "name": "delete_from_object_store",
      "destination": "context"
    }
   ]
}
